@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

span {
  font-family: "League Spartan", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.w {
  font-weight: 600;
}

body,
html {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  flex-direction: column;
  overflow-x: hidden;
}

.subtitle {
  font-size: larger;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
  opacity: 30%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.featured-image {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-image:hover {
  transform: scale(0.95);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section-two {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 100px;
  width: 100vw;
  padding-top: 90px;
}

.card {
  position: relative;
  width: 600px;
  height: 150px;
  padding: 20px;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card:active {
  transform: scale(1.1);
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top left,
      rgba(0, 37, 82, 0.841),
      rgba(0, 0, 0, 0.5)
    ),
    url("/bg1.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 1;
  opacity: 80%;
}

.card-title {
  position: relative;
  z-index: 2;
}

span {
  display: block;
  margin-bottom: 5px;
}

.card span {
  font-size: 35px;
}

.card-title {
  display: flex;
  flex-direction: column;
}

.p1 {
  position: absolute;
  bottom: 0;
  right: -250px;
  height: 350px;
}

.see-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  width: 200px;
}

.see-more span {
  font-size: 30px;
  margin-top: 5px;
}

.see-more span:hover {
  border-bottom: 3px solid white;
}

.content-icons {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  font-size: 40px;
}

.content-icons i:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.5);
  cursor: pointer;
}
.content-icons i:active {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.5);
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .featured-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.9);
  }
  .subtitle {
    margin-top: 80px;
  }
  .section-two {
    display: flex;
    justify-content: space-around;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 40px;
    width: 100vw;
  }
  .card {
    position: relative;
    width: 80vw;
    height: 100px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  .card span {
    font-size: 25px;
  }
}
